class Solution {
public:
    bool isValid(string s) {
        stack<int> stack;
        for(auto cur : s){
                if(cur == '(' || cur == '{' || cur == '['){
                stack.push(cur);
                }
                else if(cur == ')'){
                    if(!stack.empty() && stack.top() == '('){
                        stack.pop();
                    }
                    else return false;
                }
                else if(cur == '}'){
                    if(!stack.empty() && stack.top() == '{'){
                        stack.pop();
                    }
                    else return false;
                }
                else if(cur == ']'){
                    if(!stack.empty() && stack.top() == '['){
                        stack.pop();
                    }
                    else return false;                    
                }     
            }
        return stack.empty();
    }
};

