class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<Character>();
        int stackIndex = -1;
        for(int i = 0;i < s.length();i++){
            char cur = s.charAt(i);
            if(stackIndex != -1){
                if(cur == '(' || cur == '{' || cur == '['){
                stack.push(cur);
                stackIndex++;
                }
                else if(cur == ')'){
                    if(stack.get(stackIndex) == '('){
                        stack.pop();
                        stackIndex--;
                    }
                    else{
                    stack.push(cur);
                    stackIndex++;
                    }
                }
                else if(cur == '}'){
                    if(stack.get(stackIndex) == '{'){
                        stack.pop();
                        stackIndex--;
                    }
                    else{
                    stack.push(cur);
                    stackIndex++;
                    }
                }
                else if(cur == ']'){
                    if(stack.get(stackIndex) == '['){
                        stack.pop();
                        stackIndex--;
                    }
                    else{
                    stack.push(cur);
                    stackIndex++;
                    }
                }     
            }
            else{
                stack.push(cur);
                stackIndex++;
            }
        
        }
        if(stackIndex == -1){
            return true;
        }
        else{
            return false;
        }
    }
}
