class Solution(object):
    def isValid(self, s):
        i = 0
        stack = []
        while i < len(s):
            cur = s[i]
            if(cur == '(' or cur == '{' or cur == '['):
                stack.append(cur)
            elif cur == ')':
                if len(stack) != 0 and stack[len(stack)-1] == '(':
                    stack.pop()
                else:
                    return False
            elif cur == '}':
                if len(stack) != 0 and stack[len(stack)-1] == '{':
                    stack.pop();
                else:
                    return False;
            elif cur == ']':
                if len(stack) != 0 and stack[len(stack)-1] == '[':
                    stack.pop();
                else:
                    return False;                    
            i = i + 1            
        if len(stack) == 0:
            return True
        else:
            return False
        
        
     
